<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 align="center"><u>CyberSqaure</u></h1>
    <h3 align="center">Better Careers</h3>
    <hr>
  <h5>  <marquee behavior="" direction="">New Live Project Start On jun 29<sup>th</sup></marquee></h5>
  <table  align="center" cellpadding="10" cellspacing="10">
    <tr>
        <td><a href="index.html"><b><i>Home</i></b></a></td>
        <td><a href="About.html"><b><i>About</i></b></a></td>
        <td><a href="Contact.html"><b><i>Contact</i></b></a></td>
        <td><a href="Courses.html"><b><i>Courses</i></b></a></td>
    </tr>
  </table>
  <hr>
  <table align="center" border="2" cellspacing="10" cellpadding="10">
    <tr>
        <td>Name : </td>
   
        <td>
            <input type="text"  placeholder="Enter Your Name">
          </td>
    </tr>
   
 <tr>
      
    <td>Email : </td>
   
    <td>
        <input type="text"  placeholder="Enter Your Email">
      </td>
 </tr>
 <tr>
    <td>Phone Number : </td>
   
    <td>
        <input type="text"  placeholder="Enter Your Number">
      </td>
 </tr>
   

  </table>

  <hr>
  <h3 align="center">Desinged &copy Right BY <u><b>ANFAS MOHD</b></u></h3>
  
</body>
</html>